<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agendar atendimento</title>
</head>
<body>
    <div class="container"> 
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Agendar um atendimento</h1>
                    </div>
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <input id="nome" type="text" name="nome" placeholder="Nome completo" required>
                    </div>

                    <div class="input-box">
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <input id="telefone" type="tel" name="telefone" placeholder="Digite seu telefone" required>
                    </div>

                    <div class="input-box">
                        <input id="cpf" type="text" name="cpf" placeholder="Digite seu CPF" required>
                    </div>

                    <div class="input-box">
                        <input id="DataNascimento" type="date" name="DataNascimento" placeholder="Digite sua data de nascimento" required>
                    </div>
                </div>

                <div class="declaracao">
                        <div class="declaracao-input">
                            <input id="declaracao" type="checkbox" name="declaracao">
                            <label>Declaro que minha renda é inferior à 3 salários mínimos</label>
                        </div>
                </div>

                <div class="continue-button">
                    <button><a href="Especificacao.html">Continuar</a></button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>