<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar caso judiacial</title>
</head>
<body>
    <div class="container">
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastrar Caso Judicial</h1>
                    </div>
                </div>

                <div class="area-group">
                    <label>Escolha a área de atuação do seu caso</label>
                    <div class="area-input">
                        <input id="civil" type="radio" name="area">
                        <label for="civil">Direito Civil</label>
                    </div>

                    <div class="area-input">
                        <input id="trabalho" type="radio" name="area">
                        <label for="trabalho">Direito do Trabalho</label>
                    </div>

                    <div class="area-input">
                        <input id="previdenciario" type="radio" name="area">
                        <label for="previdenciario">Direito Previdenciário</label>
                    </div>
                </div>

                <div class="Descricao-group">
                    <div class="input-box">
                        <label>Descreva o assunto judiacial</label>
                        <input id="assunto" type="text" name="assunto" placeholder="Descreva de forma resumida a sua situação a ser consultada" required>
                    </div>
                </div>

                <div class="footer-button">
                    <button id="enviarAgendamento">Enviar</button>
                    <button><a href="Agendamento.html">Voltar</a></button>
                </div>
            </form>
        </div>
    </div>

  <!--
    <div class="modal" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Cadastro Concluído!!</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <p>O seu caso já foi encaminhado para o nosso sistema! <br>Aguarde a confirmação do advogado especializado no seu e-mail!
              </p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal"><a href="Agendamento.html">Sair</a></button>
            </div>
          </div>
        </div>
    </div> 
   --> 
  
</body>
</html>


<script>
    
</script>