@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Open+Sans:wght@300;400;500;600&display=swap');
* {
    padding: 0;
    margin: 0;
    font-family: 'Inter', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EAEAEA;
}

.container {
    width: 80%;
    height: 100vh;
    display: flex;
    filter: drop-shadow(10px 10px 8px rgba(0, 0, 0,0.212));
    justify-content: center;
    align-items: center;
}

.form {
    width: 50%;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    
}

.form-header {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.form-header h1 {
    color: #daa520a6;
}

/* Inicio - Agendamento de usuário */
.input-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem 0;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 1%;
    width: 100%;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input:focus-visible {
    outline: 1px solid #daa520a6;
}

.input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

.input-box input::placeholder {
    color: #000000be;
}

.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #DAA520;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button  button:hover {
    background-color: #daa520a6;
}

.continue-button  button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}

/* Fim - Agendamento de usuário */

/* Inicio - Cadastrar Caso Judicial */

.area-group{

}

.area-group .subtitulo{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 3px 6px;
    gap: 10px;
    
    width: 300px;
    height: 30.99px;
    top: 252.63px;
    
    background: #DAA520;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    margin-bottom: 10px;
}

.area-input {
    display: inline;
    align-items: center;
    flex-direction: row;

}


.Descricao-group{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 3px 6px;
    gap: 10px;
    
    width: 300px;
    height: 30.99px;
    top: 252.63px;
    
    background: #DAA520;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    margin-top: 10px;
}
.enviarAgendamento {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #DAA520;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.enviarAgendamento :hover {
    background-color: #daa520a6;
}

.enviarAgendamento a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}


@media screen and (max-width: 1330px) {
    .form-image {
        display: none;
    }
    .container {
        width: 50%;
    }
    .form {
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container {
        width: 90%;
        height: auto;
    }
    .input-group {
        flex-direction: column;
        z-index: 5;
        padding-right: 5rem;
        max-height: 10rem;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .area-inputs {
        margin-top: 2rem;
    }
    .area-group {
        flex-direction: column;
    }
    .area-title h6 {
        margin: 0;
    }
    .area-input {
        margin-top: 0.5rem;
    }
}